:root {
    --rowGap: 10px;
    --rowNum: 3;
    --mainHolder-margin: 10px;
    --colGap: 10px;
    font-size: 10px;
}

.gridHolder {
    background-color: #e8e8e8;
    font-size: 4rem;
    margin: 10px;

    display: grid;
    grid-template-columns: 1fr minmax(1fr, 2fr) 1fr;
    /* // IE 11 Support */
    grid-template-rows: repeat(3, calc(100vh / 3));
    grid-template-rows: repeat(3, calc(calc(calc(100vh - calc(10px * 2) - calc(10px * calc(3 - 1))) / 3)));
    row-gap: 10px;
    column-gap: 10px;

    grid-template-areas: 'header header header'
        'main main aside'
        'footer footer footer';
}

.header {
    border: 1px solid black;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5c7d4;

}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bcdabd;
    border: 1px solid #3F51B5;
}

.aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #adabab;
    border: 1px solid #388E3C;

}

.footer {
    grid-area: footer;
    display: flex;
    background-color: #9bd0e9;
    justify-content: center;
    align-items: center;
    border: 1px solid #AD1457;
}

@media screen and (max-width: 800px) {
    .gridHolder {
        grid-template-columns: 1fr 1fr 1fr;
        /* // IE 11 Support */
        grid-template-rows: repeat(4, calc(100vh / 3));
        grid-template-areas: 
        'aside aside aside'
        'header header header'
            'main main main'
            'footer footer footer';
            
    }
}